WhereToSleep/WhereToSleep/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhereToSleep.Views"
             Shell.BackgroundColor="#85d5ee"
             x:Class="WhereToSleep.AppShell">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid 
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="FlyoutHeader2.png"
                       Opacity="1" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Home"
                Icon="home_icon2.png"
                Route="MainPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Map"
                Icon="map_icon3.png"
                Route="MapPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MapPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Favourite"
                Icon="favourite_icon2.png"
                Route="FavoritesPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:FavoritesPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="About us"
                Icon="about.png"
                Route="AboutPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>
      
</Shell>