WhereToSleep/WhereToSleep/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereToSleep.MainPage">
    <ContentPage.Content>

        <StackLayout  Spacing="10" Margin="0">

            <Grid>
                <Image Source="header.png" WidthRequest="360" HorizontalOptions="Start" VerticalOptions="Start" ></Image>
            </Grid>

         
            
            <SearchBar Placeholder="Search"
                       CancelButtonColor="Black"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       TextTransform="Lowercase"
                       BackgroundColor="#B5EEF5"
                       WidthRequest="100" 
                       Margin="15,2,15,2"
                       HorizontalTextAlignment="Center"
            />
            
            <Grid>
                <Button Text="Check-in" BackgroundColor="#B5EEF5" TextColor="Black" HorizontalOptions="Start" CornerRadius="10" WidthRequest="160" Margin="15,2,0,2">
                </Button>

                <Button Text="Check-out" BackgroundColor="#B5EEF5" TextColor="Black" HorizontalOptions="End" VerticalOptions="End" CornerRadius="10" WidthRequest="160" Grid.Column="1" Margin="0,2,15,2">
                </Button>
            </Grid>

            <Button Text="Rooms for" BackgroundColor="#B5EEF5" TextColor="Black" HorizontalOptions="Fill"  CornerRadius="10" WidthRequest="150" VerticalOptions="Center" Margin="15,2,15,2" Padding="5,0,25,0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                        Android="baseline_people_black_18dp.png"
                        />

                </Button.Image>

            </Button>


            <Grid>
            <Button Text="Search" 
                        BackgroundColor="#77D5E1"
                        TextColor="Black" 
                        HorizontalOptions="Fill" 
                        CornerRadius="10"
                        WidthRequest="160" 
                        VerticalOptions="Center"
                        Padding="25,0,25,0"
                        Margin="15,2,15,2" />
                
            </Grid>

            <Grid>

                <ImageButton Source="navigacia.png"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    WidthRequest="180"
                    BackgroundColor="#B5EEF5"
                    CornerRadius="10"
                    Clicked="navig_Clicked"
                    Padding="25,0,25,0"
                    Margin="15,2,15,2"/>
            </Grid>






        </StackLayout>

    </ContentPage.Content>
</ContentPage>