WhereToSleep/WhereToSleep/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereToSleep.Map"
             >
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentView x:Name="Lista" Grid.Row="1"/>
            <Image Source="map_header1.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"/>
            
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Column="0" HorizontalOptions="Center">
                    <Image Source="sipka.png" WidthRequest="24" Margin="10,10,0,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SipkaTapped" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <Image Source="logowts.png" Grid.Column="1" HorizontalOptions="Center" WidthRequest="100" Margin="0,10,0,0" />

                <StackLayout Grid.Column="2" HorizontalOptions="Center">
                    <Image Source="menu.png" WidthRequest="24" Margin="0,10,10,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuTapped" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </Grid>

           



        </Grid>

        


    </ContentPage.Content>

</ContentPage>