WhereToSleep/WhereToSleep/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereToSleep.Views.FavoritesPage"
             Title="Favourite">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Margin="10">
            </StackLayout>

            <CollectionView x:Name="myItem" SelectionMode="Single" SelectionChanged="myItem_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="20,2" Margin="0,0,0,5" >
                            <Grid>
                                <Frame BackgroundColor="#B5EEF5" HasShadow="True" Padding="0" Margin="0" HeightRequest="80" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
                                    <StackLayout Padding="20" Margin="20,0,5,4">
                                        
                                        <Label Text="{Binding StallName}" Margin="80,0,-10,0" TextColor="Black" FontAttributes="Bold" FontSize="17" />
                                        <Label Text="{Binding Description}" Margin="80,-10,-10,0" TextColor="Gray" FontAttributes="Italic" FontSize="12" />
                                        
                                    </StackLayout>
                                </Frame>
                                <StackLayout Margin="25,3,0,0">
                                    <Frame BackgroundColor="Blue" HasShadow="True" Padding="0" Margin="0" HeightRequest="70" VerticalOptions="CenterAndExpand" WidthRequest="70" HorizontalOptions="Start" CornerRadius="10">
                                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>