WhereToSleep/WhereToSleep/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereToSleep.Views.MainPage">
    <AbsoluteLayout>

        <StackLayout  Spacing="10" Margin="0">

            <Grid>
                <Image Source="header222.png" WidthRequest="360" HorizontalOptions="Start" VerticalOptions="Start" ></Image>
            </Grid>

         
            
            <SearchBar Placeholder="Search"
                       CancelButtonColor="Black"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       TextTransform="Lowercase"
                       WidthRequest="100" 
                       Margin="15,2,15,2"
                       HorizontalTextAlignment="Center"
            />

            <Grid>  
              
                <DatePicker x:Name="startDatePicker"
                    Format="dd.MM.yyyy"
                    Margin="15,2,15,2"
                    DateSelected="OnDateSelected"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="100"
                    Grid.Row="0"
                    Grid.Column="0"/>
                
                <DatePicker x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker},
                                          Path=Date}"
                    Format="dd.MM.yyyy"
                    Margin="15,2,15,2"
                    DateSelected="OnDateSelected"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="100"
                    Grid.Row="0"
                    Grid.Column="1"/>
             
            </Grid>

            <Label x:Name="resultLabel"
               FontAttributes="Italic"
               FontSize="10"
               HorizontalTextAlignment="Center"
               WidthRequest="100"
               />


            <Button Text="Rooms for" BackgroundColor="#B5EEF5" 
                    TextColor="Black" HorizontalOptions="Fill"
                    CornerRadius="10" WidthRequest="150" 
                    VerticalOptions="Center" 
                    Margin="15,2,15,2" 
                    Padding="5,0,25,0" 
                    Clicked="OnButtonClicked">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                        Android="baseline_people_black_18dp.png"
                        />

                </Button.Image>

            </Button>


            <Grid>
            <Button Text="Booking" 
                        Clicked="OpenBrowser"
                        BackgroundColor="#77D5E1"
                        TextColor="Black" 
                        HorizontalOptions="Fill" 
                        CornerRadius="10"
                        WidthRequest="160" 
                        VerticalOptions="Center"
                        Padding="25,0,25,0"
                        Margin="15,2,15,2" />
                
            </Grid>
               
                <ImageButton Source="navigacia.png"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    WidthRequest="150"
                    BackgroundColor="#B5EEF5"
                    CornerRadius="10"
                    Clicked="navig_Clicked"
                    Padding="25,0,25,0"
                    Margin="15,2,15,2"/>             
                
        </StackLayout>
        
        
        <ContentView x:Name="overlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 Padding="10, 0" BackgroundColor="#B2B5EEF5">

           <Frame CornerRadius="15" 
           HorizontalOptions="Center" 
           VerticalOptions="Start"
           HasShadow="True"
           IsClippedToBounds="True"
           Padding="0"
           Margin="0,70,0,0">
            <StackLayout Orientation="Vertical" 
                   BackgroundColor="White" 
                   HeightRequest="220" 
                   WidthRequest="300" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="0,10,0,0" >

                <Entry x:Name="Rooms" 
               Placeholder="Rooms" 
               TextColor="Black" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="Center" 
               WidthRequest="250" />

                <Entry x:Name="Adults" 
               Placeholder="Adults" 
               TextColor="Black" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="Center" 
               WidthRequest="250" />

                <Entry x:Name="Children" 
               Placeholder="Children" 
               TextColor="Black" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="Center" 
               WidthRequest="250" />


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button Text="Cancel" FontSize="Large"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Center"
                      Clicked="OnCancelButtonClicked"
                      BackgroundColor="#77D5E1"
                      TextColor="Black" 
                      CornerRadius="10"
                      WidthRequest="130"       
                      Padding="10,0,10,0"
                      Margin="10,1,10,10" />

                    <Button Text="OK" FontSize="Large"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="OnOKButtonClicked"
                        BackgroundColor="#77D5E1"
                        TextColor="Black" 
                        CornerRadius="10"
                        WidthRequest="80" 
                        Padding="10,0,10,0"
                        Margin="10,1,10,10" />
                </StackLayout>

                </StackLayout>
                
            </Frame>


        </ContentView>


    </AbsoluteLayout>
</ContentPage>