WhereToSleep/WhereToSleep/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="WhereToSleep.Views.MapPage"
             Title="Map" >

    <Grid>
        <maps:Map x:Name="LocationMap">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.13263045099855</x:Double>
                                <x:Double>18.707620000970536</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>


            <maps:Map.Pins>
                <maps:Pin Label="Penzion Relish"
                          Address="Školská 25/38, 013 13 Rajecké Teplice"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.12727907146193</x:Double>
                                <x:Double>18.682083338488145</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Aphrodite"
                          Address="Rajecká cesta, 013 13 Rajecké Teplice"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.128930649748284</x:Double>
                                <x:Double>18.682633917139224</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                
                <maps:Pin Label="Penzion Mlynárka"
                          Address="64, 013 13 Rajecké Teplice"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.130086886799546</x:Double>
                                <x:Double>18.678490097364215</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                
                <maps:Pin Label="Hotel Encián"
                          Address="Osloboditeľov 90, 013 13 Rajecké Teplice"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.1301360630115</x:Double>
                                <x:Double>18.683234313551143</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Diplomat"
                          Address="1. mája 14, 013 13 Rajecké Teplice"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.12831246275363</x:Double>
                                <x:Double>18.689156687005894</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Penzion Villa"
                          Address="Konská 551, 013 13 Rajecké Teplice"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.125583849327576</x:Double>
                                <x:Double>18.674722487334</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hostinec u Hormadov"
                          Address="430, 430, 013 15 Rajecká Lesná"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.04308093061983</x:Double>
                                <x:Double>18.637436293987303</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Penzion Rodus"
                          Address="Rajecká Lesná 660, 013 15 Rajecká Lesná"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.04578944245049</x:Double>
                                <x:Double>18.627694091643036</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Boss"
                          Address="Čepiel 1, 010 01 Žilina"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.2233984488473</x:Double>
                                <x:Double>18.741897216842215</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Grand"
                          Address="Na priekope 127/29, 010 01 Žilina"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.224011240749924</x:Double>
                                <x:Double>18.738360655667233</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Boutique Hotel Dubná Skala"
                          Address="J. M. Hurbana 345/8, 010 01 Žilina"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.22594384235841</x:Double>
                                <x:Double>18.73937110171723</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel SLovan"
                          Address="10, Andreja Kmeťa 658/2, 010 01 Žilina"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.22726362441085</x:Double>
                                <x:Double>18.740525897202936</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Holiday Inn"
                          Address="Športová 2, 010 10 Žilina"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.230467148682585</x:Double>
                                <x:Double>18.742014024542488</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Galileo"
                          Address="Hlinská 2584/25, 010 01 Žilina"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.208678687078084</x:Double>
                                <x:Double>18.735176324796065</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Penzion Anton"
                          Address="Sv. Cyrila a Metoda, 013 01 Teplička nad Váhom"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.22805098265692</x:Double>
                                <x:Double>18.790116656870072</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Diana"
                          Address="Stráža 255, 013 04 Stráža"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.22494156577688</x:Double>
                                <x:Double>18.907138949216115</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Penzion V Starom Mlyne"
                          Address="283/41,, SNP, 013 05 Belá"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.23895709072353</x:Double>
                                <x:Double>18.94490786715843</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Village resort Hanuliak"
                          Address="Oslobodenia 1071/118, 013 05 Belá"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.24287910033615</x:Double>
                                <x:Double>18.953974121955724</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Penzion Elizabetha"
                          Address="Námestie Slobody 163, 024 01 Kysucké Nové Mesto"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.30554424187627</x:Double>
                                <x:Double>18.788791359583257</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Kriváň"
                          Address="Námestie Slobody 104, 024 01 Kysucké Nové Mesto"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.30711120215464</x:Double>
                                <x:Double>18.78827637545527</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Chata u Drába"
                          Address="Oščadnica 769, 023 01 Oščadnica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.423004658427544</x:Double>
                                <x:Double>18.85987476473474</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Lipa"
                          Address="Matičné námestie 1138, 022 01 Čadca"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.44116691044949</x:Double>
                                <x:Double>18.785276223397716</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Domes"
                          Address="Podzávoz, 022 01 Čadca"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.45712584710726</x:Double>
                                <x:Double>18.780126382127357</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Kovox"
                          Address="Staškov 825, 023 53 Staškov"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.424779965039036</x:Double>
                                <x:Double>18.69427161206091</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Penzion HM"
                          Address="u Smolky č.386, Oščadnica, 023 01 Oščadnica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.446231160863505</x:Double>
                                <x:Double>18.895582972927087</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Privát pod Machom"
                          Address="Oščadnica 1463, 023 01 Oščadnica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.445029263253176</x:Double>
                                <x:Double>18.89787541046752</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Marko Apartmány"
                          Address="Oščadnica 1354, 023 01 Oščadnica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.446060536828064</x:Double>
                                <x:Double>18.899909843595186</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Chata pod Grúňom"
                          Address="Oščadnica 470, 023 01 Oščadnica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.44333694447399</x:Double>
                                <x:Double>18.9144603897661</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Chata pri Moste"
                          Address="Oščadnica 1346, 023 01 Oščadnica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.43518562016977</x:Double>
                                <x:Double>18.945555649062282</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Chata Snežienka"
                          Address="Lalíkovci 840, 023 01 Oščadnica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.434475188581864</x:Double>
                                <x:Double>18.939152699854915</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Chata Miroslav"
                          Address="Oščadnica 1613 Laliky, 023 01 Oščadnica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.43928168706046</x:Double>
                                <x:Double>18.933662327794597</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="hotel"
                          Address="address"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.30554424187627</x:Double>
                                <x:Double>18.788791359583257</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Chata Kristy"
                          Address="Oščadnica 789, 023 01 Oščadnica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.446113969969716</x:Double>
                                <x:Double>18.905608737199735</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Zemanov Dvor"
                          Address="013 11 Lietavská Svinná - Babkov"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.155655532034196</x:Double>
                                <x:Double>18.692914658770526</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Penzión Ruža"
                          Address="Kľačno 312 97215, 972 15"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.91295945865775</x:Double>
                                <x:Double>18.65902135463949</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Penzión Javorina"
                          Address="Čičmany 216, 013 15 Čičmany"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.95805497845994</x:Double>
                                <x:Double>18.51432569053358</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Penzion Manin"
                          Address="017 05 Kostolec"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.131248787961674</x:Double>
                                <x:Double>18.52955249683866</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Podhradie"
                          Address="Považské Podhradie 250, 017 04 Považská Bystrica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.13834105574253</x:Double>
                                <x:Double>18.458358583350904</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Penzión Bystrica"
                          Address="Žilinská 774/1, 017 01 Považská Bystrica"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.12033230667729</x:Double>
                                <x:Double>18.451443665379006</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Sheraton Bratislava"
                          Address="Pribinova 12, 811 09 Bratislava"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.14229385593443</x:Double>
                                <x:Double>17.122549804170106</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Aston Business hotel"
                          Address="Bajkalská 715, 821 09 Bratislava"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.15374724874535</x:Double>
                                <x:Double>17.145895751371675</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Business Hotel Blue Bratislava"
                          Address="Riazanská 38, 831 03 Bratislava"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.17267313528814</x:Double>
                                <x:Double>17.1350189204214</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Dominika"
                          Address="Vlastenecké námestie 3, 851 01 Petržalka"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.125608651299736</x:Double>
                                <x:Double>17.109640123258675</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Orlan"
                          Address="Strojnícka 4542/99, 821 05 Ružinov"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.15626669639593</x:Double>
                                <x:Double>17.18306291591783</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="DoubleTree by Hilton"
                          Address="Trnavská cesta 27/A, 831 04 Bratislava"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.16222115829889</x:Double>
                                <x:Double>17.1379159739847</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Modena"
                          Address="Vlčie hrdlo 2222/1, 824 12 Bratislava"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.13209823092991</x:Double>
                                <x:Double>17.17259157200879</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Grobský Dvor"
                          Address="Vajnorská cesta 715, 900 26 Slovenský Grob"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.2577089967753</x:Double>
                                <x:Double>17.263210100135595</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Rozálka"
                          Address="Rozálka 9, 902 01 Pezinok-Stará hora"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.29894035302679</x:Double>
                                <x:Double>17.253410109498727</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Hotel Maxim"
                          Address="Bratislavská 52, 900 21 Svätý Jur"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.25171535580829</x:Double>
                                <x:Double>17.211215526508596</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Holiday Inn"
                          Address="Hornopotocna Street 5, 917 01 Trnava"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.38122014334626</x:Double>
                                <x:Double>17.586655343035137</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Luxor"
                          Address="Štúrova 3400/25, 917 01 Trnava"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.38012015441169</x:Double>
                                <x:Double>17.57276602622489</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Patriot"
                          Address="Jeruzalemská 7771/12, 917 01 Trnava"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>48.38073273631873</x:Double>
                                <x:Double>17.590873947305766</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>

                <maps:Pin Label="Horská chata Medzihorská"
                          Address="Medzihorská"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>49.10775824378681</x:Double>
                                <x:Double>18.761957158020955</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>


            </maps:Map.Pins>
            
        </maps:Map>

        <ImageButton
            
            Source ="mapchangerr.png" 
            Clicked="MapTypeButton_Clicked"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="100,60,10,10"
            CornerRadius="50"
            HeightRequest="45"
            WidthRequest="45">
            
        </ImageButton>

        <SearchBar x:Name="SearchButton"
                       Placeholder="Search"
                       CancelButtonColor="Black"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       TextTransform="Lowercase"
                       BackgroundColor="White"
                       Margin="10,5,30,5"
                       WidthRequest="290"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
            />

    </Grid>

</ContentPage>