WhereToSleep/WhereToSleep/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="WhereToSleep.Views.MapPage"
             Title="Map" >

    <Grid>
        <maps:Map x:Name="LocationMap"
                  ItemsSource="{Binding Locations}">
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>

        <ImageButton
            
            Source ="mppp.png" 
            Clicked="MapTypeButton_Clicked"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="100,60,10,10"                
             BackgroundColor="Transparent"
            CornerRadius="3"
            HeightRequest="45"
            WidthRequest="45">

            
        </ImageButton>

        <SearchBar x:Name="SearchButton"
                       Placeholder="Search"
                       CancelButtonColor="Black"
                       PlaceholderColor="Black"
                       TextColor="Black"                     
                       BackgroundColor="White"
                       Opacity="20"
                       Margin="50,5,0,5"
                       WidthRequest="250"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       TextChanged="SearchButton_SearchButtonPressed"
                       />
        

    </Grid>

</ContentPage>